<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-build</artifactId>
    <version>3.2.0</version>
    <relativePath/>
  </parent>
  <artifactId>simter-dependencies</artifactId>
  <version>3.1.0</version>
  <packaging>pom</packaging>
  <name>simter-dependencies</name>
  <description>Simter Dependencies</description>
  <url>https://github.com/simter/simter-dependencies</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/simter/simter-dependencies.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/simter/simter-dependencies.git</developerConnection>
    <url>https://github.com/simter/simter-dependencies</url>
  </scm>
  <organization>
    <name>simter</name>
    <url>https://github.com/simter</url>
  </organization>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/simter/simter-dependencies/issues</url>
  </issueManagement>
  <properties>
    <!-- simter module version -->
    <simter-parent.version>3.0.0</simter-parent.version>
    <simter-test.version>3.0.0</simter-test.version>
    <simter-core.version>3.0.0</simter-core.version>
    <simter-util.version>3.1.0</simter-util.version>
    <simter-template.version>3.0.0</simter-template.version>
    <simter-context.version>3.0.0</simter-context.version>
    <simter-genson-ext.version>3.0.0</simter-genson-ext.version>
    <simter-jpa-ext.version>3.0.0</simter-jpa-ext.version>
    <simter-jxls-ext.version>3.0.0</simter-jxls-ext.version>
    <simter-mongo-ext.version>3.0.0</simter-mongo-ext.version>
    <simter-jackson-javatime.version>0.6.0</simter-jackson-javatime.version>
    <simter-jackson-jsonb.version>0.7.0</simter-jackson-jsonb.version>
    <simter-json.version>3.0.0</simter-json.version>
    <simter-http.version>3.0.0</simter-http.version>
    <simter-jwt.version>3.0.0</simter-jwt.version>
    <simter-security.version>3.0.0</simter-security.version>
    <simter-scheduling.version>3.0.0</simter-scheduling.version>
    <simter-rest-jaxrs.version>3.0.0</simter-rest-jaxrs.version>
    <simter-rest-jaxrs-jersey.version>3.0.0</simter-rest-jaxrs-jersey.version>
    <simter-exception.version>3.0.0</simter-exception.version>
    <simter-reactive-context.version>3.0.0</simter-reactive-context.version>
    <simter-reactive-web.version>3.0.0</simter-reactive-web.version>
    <simter-reactive-security.version>3.0.0</simter-reactive-security.version>
    <simter-reactive-io.version>0.5.0</simter-reactive-io.version>
    <simter-reactive-jpa.version>0.6.0</simter-reactive-jpa.version>
    <simter-reactive-test.version>0.7.0</simter-reactive-test.version>
    <simter-query.version>3.1.0</simter-query.version>
    <simter-r2dbc-ext.version>3.2.0</simter-r2dbc-ext.version>
    <simter-kotlin.version>3.1.0</simter-kotlin.version>
    <simter-embedded-database-ext.version>2.0.0</simter-embedded-database-ext.version>

    <!-- default embedded database version -->
    <simter.embedded-database.mongo.version>3.5.5</simter.embedded-database.mongo.version>
    <!-- 9.5.16-1, 9.6.12-1, 10.7-1, 10.10-2, 11.2-1, 11.5-2, 12.0-1 -->
    <simter.embedded-database.postgres.version>10.10-2</simter.embedded-database.postgres.version>
    <!-- 5.6.36, 5.7.19, 5.7.27, 8.0.11, 8.0.17 -->
    <simter.embedded-database.mysql.version>8.0.17</simter.embedded-database.mysql.version>

    <!-- some custom version -->
    <mockk.version>1.12.4</mockk.version>
    <springmockk.version>3.1.1</springmockk.version>
    <eclipselink.version>2.7.10</eclipselink.version>
    <kotlinx-serialization.version>1.3.3</kotlinx-serialization.version>
    <mockito-kotlin.version>2.2.0</mockito-kotlin.version>
    <apiguardian-api.version>1.1.0</apiguardian-api.version>
    <glassfish.javax.json.version>1.1.4</glassfish.javax.json.version>
    <findbugs.jsr305.version>3.0.2</findbugs.jsr305.version>
    <yasson.version>2.0.2</yasson.version>
    <javax.inject.version>1</javax.inject.version>
    <javaee-api.version>8.0.1</javaee-api.version>
    <javax.interceptor-api.version>1.2.2</javax.interceptor-api.version>
    <cdi-api.version>2.0.SP1</cdi-api.version>
    <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
    <genson.version>1.6</genson.version>
    <hamcrest-date.version>2.0.7</hamcrest-date.version>
    <modelmapper.version>2.4.4</modelmapper.version>
    <jxls.version>2.11.0</jxls.version>
    <jxls-reader.version>2.0.6</jxls-reader.version>
    <poi.version>4.1.2</poi.version>
    <poi.ooxml-schemas.version>1.4</poi.ooxml-schemas.version>
    <poi.ooxml-security.version>1.1</poi.ooxml-security.version>
    <xmlbeans.version>3.1.0</xmlbeans.version>
    <commons-io.version>2.8.0</commons-io.version>
    <commons-text.version>1.9</commons-text.version>
    <commons-compress.version>1.21</commons-compress.version>

    <!-- For embedded database
      See https://github.com/flapdoodle-oss/de.flapdoodle.embed.process

      postgresql-embedded endin 2.10 with embedded-process-v3.0.0, 
      so now not support anymore.
      See https://github.com/yandex-qatools/postgresql-embedded
    -->
    <flapdoodle.embedded-process.version>3.1.11</flapdoodle.embedded-process.version>
    <flapdoodle.embedded-mongo.version>3.4.6</flapdoodle.embedded-mongo.version>
    <flapdoodle.embedded-mongo-spring.version>1.1.0-spring27x</flapdoodle.embedded-mongo-spring.version>
    <flapdoodle.embedded-mysql.version>4.6.2</flapdoodle.embedded-mysql.version>
    <flapdoodle.embedded-postgres.version>2.10</flapdoodle.embedded-postgres.version>

    <jsoup.version>1.15.3</jsoup.version>
    <immutables.value.version>2.8.8</immutables.value.version>
    <auto-value.version>1.7.4</auto-value.version>
    <json-unit-assertj.version>2.28.0</json-unit-assertj.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- simter modules -->
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-parent</artifactId>
        <version>${simter-parent.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-test</artifactId>
        <version>${simter-test.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-core</artifactId>
        <version>${simter-core.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-util</artifactId>
        <version>${simter-util.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-template</artifactId>
        <version>${simter-template.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-context</artifactId>
        <version>${simter-context.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-genson-ext</artifactId>
        <version>${simter-genson-ext.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-jpa-ext</artifactId>
        <version>${simter-jpa-ext.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-jxls-ext</artifactId>
        <version>${simter-jxls-ext.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-mongo-ext</artifactId>
        <version>${simter-mongo-ext.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-jackson-javatime</artifactId>
        <version>${simter-jackson-javatime.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-jackson-jsonb</artifactId>
        <version>${simter-jackson-jsonb.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-json</artifactId>
        <version>${simter-json.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-http</artifactId>
        <version>${simter-http.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-jwt</artifactId>
        <version>${simter-jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-security</artifactId>
        <version>${simter-security.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-scheduling</artifactId>
        <version>${simter-scheduling.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-rest-jaxrs</artifactId>
        <version>${simter-rest-jaxrs.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-rest-jaxrs-jersey</artifactId>
        <version>${simter-rest-jaxrs-jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-exception</artifactId>
        <version>${simter-exception.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.reactive</groupId>
        <artifactId>simter-reactive-context</artifactId>
        <version>${simter-reactive-context.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.reactive</groupId>
        <artifactId>simter-reactive-web</artifactId>
        <version>${simter-reactive-web.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.reactive</groupId>
        <artifactId>simter-reactive-security</artifactId>
        <version>${simter-reactive-security.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.reactive</groupId>
        <artifactId>simter-reactive-io</artifactId>
        <version>${simter-reactive-io.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.reactive</groupId>
        <artifactId>simter-reactive-jpa</artifactId>
        <version>${simter-reactive-jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.reactive</groupId>
        <artifactId>simter-reactive-test</artifactId>
        <version>${simter-reactive-test.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-query</artifactId>
        <version>${simter-query.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-r2dbc-ext</artifactId>
        <version>${simter-r2dbc-ext.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-kotlin</artifactId>
        <version>${simter-kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-embedded-database-ext</artifactId>
        <version>${simter-embedded-database-ext.version}</version>
      </dependency>
      <!-- kotlinx-serialization -->
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-serialization-bom</artifactId>
        <version>${kotlinx-serialization.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- unit-test -->
      <dependency>
        <groupId>org.apiguardian</groupId>
        <artifactId>apiguardian-api</artifactId>
        <version>${apiguardian-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mockk</groupId>
        <artifactId>mockk</artifactId>
        <version>${mockk.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mockk</groupId>
        <artifactId>mockk-common</artifactId>
        <version>${mockk.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mockk</groupId>
        <artifactId>mockk-dsl</artifactId>
        <version>${mockk.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mockk</groupId>
        <artifactId>mockk-android</artifactId>
        <version>${mockk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ninja-squad</groupId>
        <artifactId>springmockk</artifactId>
        <version>${springmockk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nhaarman.mockitokotlin2</groupId>
        <artifactId>mockito-kotlin</artifactId>
        <version>${mockito-kotlin.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.jsr305.version}</version>
      </dependency>
      <!-- JSON-P: JSR-353 API -->
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${glassfish.javax.json.version}</version>
      </dependency>
      <!-- JSON-B: JSR-367 API -->
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>yasson</artifactId>
        <version>${yasson.version}</version>
      </dependency>
      <!-- Java IOC -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <!-- 7.0(2015-03-21 with JPA2.1) -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>${javaee-api.version}</version>
      </dependency>
      <!-- For javax.transaction-api javadoc-->
      <dependency>
        <groupId>javax.interceptor</groupId>
        <artifactId>javax.interceptor-api</artifactId>
        <version>${javax.interceptor-api}</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${cdi-api.version}</version>
      </dependency>
      <!-- JAX-RS/API: 2.0 2013-05-24ã€1.1 2008-10-10 -->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${javax.ws.rs-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>${eclipselink.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>jakarta.persistence</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.extension</artifactId>
        <version>${eclipselink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.owlike</groupId>
        <artifactId>genson</artifactId>
        <version>${genson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exparity</groupId>
        <artifactId>hamcrest-date</artifactId>
        <version>${hamcrest-date.version}</version>
      </dependency>
      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>${modelmapper.version}</version>
      </dependency>
      <!-- jxls -->
      <dependency>
        <groupId>org.jxls</groupId>
        <artifactId>jxls</artifactId>
        <version>${jxls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jxls</groupId>
        <artifactId>jxls-poi</artifactId>
        <version>${jxls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jxls</groupId>
        <artifactId>jxls-reader</artifactId>
        <version>${jxls-reader.version}</version>
      </dependency>
      <!-- poi -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
        <!--<exclusions>
          <exclusion>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
          </exclusion>
        </exclusions>-->
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-excelant</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>ooxml-schemas</artifactId>
        <version>${poi.ooxml-schemas.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>ooxml-security</artifactId>
        <version>${poi.ooxml-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>${xmlbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>

      <!-- flapdoodle -->
      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.process</artifactId>
        <version>${flapdoodle.embedded-process.version}</version>
      </dependency>
      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <version>${flapdoodle.embedded-mongo.version}</version>
      </dependency>
      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo.spring</artifactId>
        <version>${flapdoodle.embedded-mongo-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wix</groupId>
        <artifactId>wix-embedded-mysql</artifactId>
        <version>${flapdoodle.embedded-mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.yandex.qatools.embed</groupId>
        <artifactId>postgresql-embedded</artifactId>
        <version>${flapdoodle.embedded-postgres.version}</version>
      </dependency>

      <!-- immutable object -->
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${immutables.value.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value</artifactId>
        <version>${auto-value.version}</version>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.json-unit</groupId>
        <artifactId>json-unit-assertj</artifactId>
        <version>${json-unit-assertj.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>