<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-build</artifactId>
    <version>1.3.0-M14</version>
    <relativePath/>
  </parent>
  <artifactId>simter-dependencies</artifactId>
  <version>1.3.0-M14</version>
  <packaging>pom</packaging>
  <name>simter-dependencies</name>
  <description>Simter Dependencies</description>
  <url>https://github.com/simter/simter-dependencies</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/simter/simter-dependencies.git</url>
  </scm>
  <organization>
    <name>simter</name>
    <url>https://github.com/simter</url>
  </organization>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/simter/simter-dependencies/issues</url>
  </issueManagement>
  <properties>
    <simter-parent.version>1.3.0-M2</simter-parent.version>
    <simter-test.version>1.1.0</simter-test.version>
    <simter-core.version>1.1.0</simter-core.version>
    <simter-util.version>1.2.0-M3</simter-util.version>
    <simter-template.version>1.1.0</simter-template.version>
    <simter-context.version>1.1.0</simter-context.version>
    <simter-genson-ext.version>1.1.0</simter-genson-ext.version>
    <simter-jpa-ext.version>1.2.0-M2</simter-jpa-ext.version>
    <simter-jxls-ext.version>1.2.0-M3</simter-jxls-ext.version>
    <simter-mongo-ext.version>1.1.0</simter-mongo-ext.version>
    <simter-jackson-javatime.version>0.3.0</simter-jackson-javatime.version>
    <simter-jackson-jsonb.version>0.5.0</simter-jackson-jsonb.version>
    <simter-json.version>1.1.0</simter-json.version>
    <simter-http.version>1.1.0</simter-http.version>
    <simter-jwt.version>1.1.0</simter-jwt.version>
    <simter-security.version>1.1.0</simter-security.version>
    <simter-scheduling.version>1.1.0</simter-scheduling.version>
    <simter-rest-jaxrs.version>1.1.1</simter-rest-jaxrs.version>
    <simter-rest-jaxrs-jersey.version>1.1.0</simter-rest-jaxrs-jersey.version>
    <simter-exception.version>1.1.0</simter-exception.version>
    <simter-reactive-context.version>1.2.0-M2</simter-reactive-context.version>
    <simter-reactive-web.version>1.2.0-M6</simter-reactive-web.version>
    <simter-reactive-io.version>0.2.0</simter-reactive-io.version>
    <simter-reactive-security.version>1.2.0-M2</simter-reactive-security.version>
    <simter-reactive-jpa.version>0.3.0</simter-reactive-jpa.version>
    <simter-reactive-test.version>0.4.0</simter-reactive-test.version>
    <simter-query.version>1.1.0</simter-query.version>
    <simter-r2dbc-ext.version>1.4.0-M5</simter-r2dbc-ext.version>
    <simter-kotlin.version>1.4.0-M5</simter-kotlin.version>
    <simter-embedded-database-ext.version>1.1.0-M4</simter-embedded-database-ext.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- bom order  -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit5.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-bom</artifactId>
        <version>${kotlin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-bom</artifactId>
        <version>${kotlinx-coroutines.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-serialization-runtime</artifactId>
        <version>${kotlinx-serialization.version}</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.r2dbc</groupId>
        <artifactId>r2dbc-bom</artifactId>
        <version>${r2dbc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.r2dbc</groupId>
        <artifactId>r2dbc-client</artifactId>
        <version>${r2dbc-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-releasetrain</artifactId>
        <version>${spring-data-releasetrain.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-r2dbc</artifactId>
        <version>${spring-data-r2dbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot.experimental</groupId>
        <artifactId>spring-boot-bom-r2dbc</artifactId>
        <version>${spring-boot-r2dbc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- kotlin  -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-noarg</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-allopen</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <!-- test -->
      <dependency>
        <groupId>org.apiguardian</groupId>
        <artifactId>apiguardian-api</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.mockk</groupId>
        <artifactId>mockk</artifactId>
        <version>${mockk.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mockk</groupId>
        <artifactId>mockk-common</artifactId>
        <version>${mockk.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mockk</groupId>
        <artifactId>mockk-dsl</artifactId>
        <version>${mockk.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mockk</groupId>
        <artifactId>mockk-android</artifactId>
        <version>${mockk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ninja-squad</groupId>
        <artifactId>springmockk</artifactId>
        <version>${springmockk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nhaarman.mockitokotlin2</groupId>
        <artifactId>mockito-kotlin</artifactId>
        <version>${mockito-kotlin.version}</version>
      </dependency>
      <!-- simter modules -->
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-parent</artifactId>
        <version>${simter-parent.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-test</artifactId>
        <version>${simter-test.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-core</artifactId>
        <version>${simter-core.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-util</artifactId>
        <version>${simter-util.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-template</artifactId>
        <version>${simter-template.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-context</artifactId>
        <version>${simter-context.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-genson-ext</artifactId>
        <version>${simter-genson-ext.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-jpa-ext</artifactId>
        <version>${simter-jpa-ext.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-jxls-ext</artifactId>
        <version>${simter-jxls-ext.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-mongo-ext</artifactId>
        <version>${simter-mongo-ext.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-jackson-javatime</artifactId>
        <version>${simter-jackson-javatime.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-jackson-jsonb</artifactId>
        <version>${simter-jackson-jsonb.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-json</artifactId>
        <version>${simter-json.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-http</artifactId>
        <version>${simter-http.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-jwt</artifactId>
        <version>${simter-jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-security</artifactId>
        <version>${simter-security.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-scheduling</artifactId>
        <version>${simter-scheduling.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-rest-jaxrs</artifactId>
        <version>${simter-rest-jaxrs.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-rest-jaxrs-jersey</artifactId>
        <version>${simter-rest-jaxrs-jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-exception</artifactId>
        <version>${simter-exception.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.reactive</groupId>
        <artifactId>simter-reactive-context</artifactId>
        <version>${simter-reactive-context.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.reactive</groupId>
        <artifactId>simter-reactive-web</artifactId>
        <version>${simter-reactive-web.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.reactive</groupId>
        <artifactId>simter-reactive-security</artifactId>
        <version>${simter-reactive-security.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.reactive</groupId>
        <artifactId>simter-reactive-io</artifactId>
        <version>${simter-reactive-io.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.reactive</groupId>
        <artifactId>simter-reactive-jpa</artifactId>
        <version>${simter-reactive-jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.reactive</groupId>
        <artifactId>simter-reactive-test</artifactId>
        <version>${simter-reactive-test.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-query</artifactId>
        <version>${simter-query.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-r2dbc-ext</artifactId>
        <version>${simter-r2dbc-ext.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-kotlin</artifactId>
        <version>${simter-kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-embedded-database-ext</artifactId>
        <version>${simter-embedded-database-ext.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <!-- JSON-P: JSR-353 API -->
      <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.1.4</version>
      </dependency>
      <!-- JSON-B: JSR-367 API -->
      <dependency>
        <groupId>javax.json.bind</groupId>
        <artifactId>javax.json.bind-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>jakarta.json.bind</groupId>
        <artifactId>jakarta.json.bind-api</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>yasson</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.johnzon</groupId>
        <artifactId>johnzon-jsonb</artifactId>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.johnzon</groupId>
        <artifactId>johnzon-jsonb-extras</artifactId>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <groupId>io.devcon5</groupId>
        <artifactId>jackson-jsonb-provider</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- Java IOC -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>
      <!-- 2.2(2017-08-21) -->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>2.2</version>
      </dependency>
      <!-- 7.0(2015-03-21 with JPA2.1) -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>8.0.1</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>8.0.1</version>
      </dependency>
      <!-- For javax.transaction-api javadoc-->
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>javax.interceptor</groupId>
        <artifactId>javax.interceptor-api</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>2.0.SP1</version>
      </dependency>
      <!-- JAX-RS/API: 2.0 2013-05-24ã€1.1 2008-10-10 -->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>${eclipselink.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>jakarta.persistence</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.extension</artifactId>
        <version>${eclipselink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <exclusions>
          <!-- Exclude commons-logging in favor of SLF4j -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jersey</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webflux</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <!-- 1.4 2016-03-28 -->
        <groupId>com.owlike</groupId>
        <artifactId>genson</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>2.2.17</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.exparity</groupId>
        <artifactId>hamcrest-date</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>2.3.7</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.3.2</version>
      </dependency>
      <!-- jxls 2.x -->
      <dependency>
        <groupId>org.jxls</groupId>
        <artifactId>jxls</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.jxls</groupId>
        <artifactId>jxls-reader</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.jxls</groupId>
        <artifactId>jxls-poi</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.jxls</groupId>
        <artifactId>jxls-jexcel</artifactId>
        <version>1.0.9</version>
      </dependency>
      <!-- poi -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
        <!--<exclusions>
          <exclusion>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
          </exclusion>
        </exclusions>-->
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-excelant</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>ooxml-schemas</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>ooxml-security</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgres-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsql-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.20</version>
      </dependency>

      <!-- flapdoodle -->
      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.process</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>ru.yandex.qatools.embed</groupId>
        <artifactId>postgresql-embedded</artifactId>
        <version>2.10</version>
      </dependency>
      <dependency>
        <groupId>com.wix</groupId>
        <artifactId>wix-embedded-mysql</artifactId>
        <version>4.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.13.1</version>
      </dependency>

      <!-- datasource -->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>3.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.7.0</version>
      </dependency>
      <!-- immutable object -->
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.8.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.15.0</version>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.json-unit</groupId>
        <artifactId>json-unit-assertj</artifactId>
        <version>2.17.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>